{
    "name": "deegitalbe/trustup-pro-app-common",
    "description": "This package contains pieces of code that are shared between our applications.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Henrotay",
            "email": "mathieu.henrotay@gmail.com"
        }
    ],
    "require": {
        "henrotaym/laravel-api-client": "^1.0.10",
        "deegitalbe/trustup-versioned-package": "^1.0",
        "deegitalbe/server-authorization": "^1.1",
        "henrotaym/laravel-flare-exception-handler": "^1.0",
        "deegitalbe/chargebee-client": "^1.0",
        "henrotaym/laravel-package-versioning-config": "^1.2",
        "hyn/multi-tenant": "^5.7",
        "spatie/laravel-event-sourcing": "^4.9",
        "laravel/scout": "^9.4",
        "meilisearch/meilisearch-php": "^0.22.0",
        "http-interop/http-factory-guzzle": "^1.2",
        "lcobucci/jwt": "^4.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Deegitalbe\\TrustupProAppCommon\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deegitalbe\\TrustupProAppCommon\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deegitalbe\\TrustupProAppCommon\\Providers\\AppAccountServiceProvider"
            ]
        }
    }
}
